Program.Sub.Preflight.Start

Program.Sub.Preflight.End


Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)


'Created by SKC on 1/8/2016 for Monti
'This GAB script will change the text of the script 2 button on the Gui and use it to launch the WO release menu item.

v.Local.iRet.Declare(Long)

F.Intrinsic.Control.SelectCase(v.Caller.Hook)
	'Script 2 button set to launch WO release 
	F.Intrinsic.Control.Case(15770)
		F.Global.General.LaunchMenuTask(834, 0, v.Local.iRet)
	'change text of Script 2 button
	F.Intrinsic.Control.Case(15710)
		v.Passed.000020.Set("WO Release")
F.Intrinsic.Control.EndSelect

f.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_MON_3522_ReleaseJob.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
Function.Intrinsic.Control.EndIf


Program.Sub.Main.End

Program.Sub.Comments.Start
${$0$}$$}$SKT$}$1/8/2016 11:13:10 AM$}$False
Program.Sub.Comments.End